is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WSMSimulator
build_property.RootNamespace = WSMSimulator
build_property.ProjectDir = C:\GitHub\FYP-22-S2-21-Simulator\WSMSimulator\WSMSimulator\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\FYP-22-S2-21-Simulator\WSMSimulator\WSMSimulator
build_property._RazorSourceGeneratorDebug = 
